* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;

}

.light-theme {

    --text-color: #000106;
    --bg-color: #fff;

    .box:hover {
        background: #f1dabf;

    }

    ;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .img img {
    height: 30px;
    width: 30px;



}

.nav a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.nav a:hover {
    color: var(--main-color);
    transition: 0.4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;

}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;

    align-items: center;
}

.home-img img {
    max-width: 100%;

    width: 600px;
    height: auto;
}

.home-text h1 {
    font-size: 3.9rem;
    color: var(--main-color);
}

.home-text h2 {
    font-size: 2rem;
    margin: 0.8rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    background: #fd3319;
    color: #fff;
    border-radius: 0.5rem;

}

.btn:hover {
    transform: scale(1.1) translateY(7px);
    transition: 0.4s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 7.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: 2rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 35px;
    border-radius: 0.5rem;
}

.box:hover {
    transform: scale(0.9);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 0.6s;
    background: #ffffff;
}

.box-img {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
}

.box-img img {
    width: 80%;
    height: 100%;
    filter: saturate(1.2);
}

.box h2 {
    font-size: 1.3rem;
    color: #1e1c2a;

}

.box h3 {
    color: #1e1c2a;
    font-size: 1rem;
    font-weight: 550;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;

}

.service-content {
    margin-top: 4rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
}

.s-box {
    text-align: center;
}

.s-box img {
    width: 90px;

}

.s-box img:hover {
    filter: saturate(1.8);
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.1rem;

}

.s-box p {
    line-height: 1.7;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;


    margin: 100px auto;
    border-radius: 10px;

}



.cta h2 {
    font-size: 2rem;
    color: #1e1c2a;
    margin-bottom: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;

}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(13px);
}

.col .social {
    display: flex;
    width: 220px;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s;

}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

.tel {
    margin-top: 20px;
}

.tel a {
    text-decoration: none;
    color: #9897a9;
}

@media (max-width:1560px) {
    header {
        padding: 15px 40px;
    }

    :root {

        --big-font: 3.5rem;
        --h2-font: 2rem;

    }
}

@media (max-width:1140px) {
    section {
        padding: 50px 8%;


    }

    #menu-icon {
        display: initial;
        color: var(--text-color);

    }

    header .nav {
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        transition: 0.3s;
    }

    .nav {
        display: flex;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
        opacity: 0;
    }


    .nav a {
        padding: 1.5rem;
        display: block;
    }

    .nav.active {
        max-height: 500px;
        /* Set a suitable max-height value */
        opacity: 1;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width:720px) {
    header {
        padding: 10px 16px;
    }
    header{
        font-size:2rem;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }

    section {
        padding: 100px 7%;
    }
}

@media (max-width:575px) {
    .col {
        width: 100%;
    }
}
